*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
}

html {
  scroll-behavior: smooth;
}

/*********** Custom Properties **********/
:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Playfair Display", monospace;

  --fw-light: 200;
  --fw-reg: 400;
  --fw-bold: 700;

  --clr-light: #f7f7f7;
  --clr-dark: #363636;
  --clr-accent: #4a5fc1;
  --clr-accentdarbl: #394f8a;
  --clr-accentbright: #9cf6fb;
  --clr-accentliblu: #e1fcfd;
  --clr-accentpink: #e5b9a8;
  --clr-accentlipink: #ead6cd;

  --fs-h2: 2.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

@media (max-width: 800px) {
  :root {
    --fs-h2: 2rem;
  }
}

/*********** General Styles ************/

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

:focus {
  outline: 2px solid #e5b9a8;
  outline-offset: 10px;
}

/********** Typography **********/

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-top: auto;
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
  margin: 0;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  padding: 0.5em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 1em;
}

/***********Header/Nav #1**************/

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.nav {
  position: fixed;
  background: var(--clr-accent);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav__link:hover {
  color: #9cf6fb;
}

.nav-toggle {
  padding: 0.1em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  position: fixed;
  right: 1.75em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: #e5b9a8;
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

.logo-title {
  font-size: 2em;
  color: #4a5fc1;
}

@media (max-width: 1000px) {
  .logo-title {
    font-size: 1em;
  }
}

/************* Button ************/

.btn {
  /*display: inline-block;*/
  display: flex;
  background: #e5b9a8;

  color: var(--clr-dark);
  text-decoration: none;
  position: fixed;
  top: 0.5em;
  right: 0.9em;
  height: 80px;
  width: 80px;
  opacity: 0.7;

  margin-top: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 2px solid;
  border-radius: 50%;
  color: var(--clr-light);
  cursor: pointer;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  z-index: 1000;
}

.btn:hover {
  transform: scale(1.1);
  background-color: var(--clr-accent);
}

/************Intro #2 attempt - doll heads***********/
.intro {
  position: flex;
  background-color: var(--clr-dark);
  background-image: url(../img/heads-unsplash.jpg);
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  /*background-blend-mode: multiply;*/
  background-position: center;
  padding: 10% 0 0 0;
}

.section-intro {
  background-color: #394f8a;
  color: #ead6cd;
  padding: 5% 15% 2% 15%;
  margin: 2% 0 40% 0;
  text-align: center;
}

.intro-title {
  padding-bottom: 0;
  font-size: 5em;
  font-weight: var(--fw-bold);
}

.intro-p {
  padding-bottom: 0.25em;
  padding-top: 0.5em;

  font-size: 2em;
  margin-top: 0;
  font-weight: var(--fw-light);
}

.intro-link {
  text-decoration: none;
  color: #9cf6fb;
}

.intro-p:hover {
  transform: scale(1.2);
  opacity: 0.75;
  color: #51eff8;
}

@media (max-width: 800px) and (min-width: 300px) {
  .section-intro {
    margin-top: 25%;
    padding: 10%;
    text-align: center;
  }

  .intro-title {
    font-size: 2.5em;
  }
}

/***********Artwork **********/
.section-artworks__container {
  background-color: var(--clr-light);
  height: 100vh;
  overflow: hidden;
  margin: 0em;
  padding: 0em;
}

.section-artworks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.section-artwork {
  display: grid;
  overflow: hidden;
  margin-bottom: 1em;

  margin-top: 3em;
  align-items: center;
  justify-content: center;
}

.artwork-link {
  background-color: #9cf6fb;
  overflow: hidden;
}

.artwork-img:hover {
  transform: scale(1.2);
  opacity: 0.75;
}

@media (min-width: 2916px) and (max-width: 3200px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin-right: 25%;
    margin-left: 25%;
  }
}

@media (min-width: 2499px) and (max-width: 2915px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin-right: 20%;
    margin-left: 20%;
  }
}

@media (min-width: 2180px) and (max-width: 2499px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-right: 15%;
    margin-left: 15%;
  }
}

@media (min-width: 1930px) and (max-width: 2180px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-right: 10%;
    margin-left: 10%;
  }
}

@media (min-width: 1740px) and (max-width: 1930px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-right: 5%;
    margin-left: 5%;
  }
}

@media (min-width: 1500px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media (max-width: 1250px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 0.5em;
  }

  .section-artwork {
    display: grid;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin-right: 1em;
    margin-left: 1em;
  }
}

@media (max-width: 1020px) and (min-width: 900px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    margin-top: 4em;
  }
}

@media (max-width: 899px) and (min-width: 800px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    margin-top: 7em;
    margin-right: 3%;
    margin-left: 3%;
  }
}

@media (max-width: 799px) and (min-width: 730px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    margin-top: 7em;
    margin-right: 2%;
    margin-left: 2%;
  }
}

@media (max-width: 729px) and (min-width: 720px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    margin-top: 7em;
    margin-right: 1%;
    margin-left: 1%;
  }
}

@media (max-width: 720px) and (min-width: 575px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    margin-top: 6em;
    margin-right: 1.5%;
    margin-left: 1.5%;
  }
}

@media (max-width: 574px) and (min-width: 450px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    margin-top: 20%;
  }
}

@media (max-width: 449px) and (min-width: 398px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    margin-top: 10%;
    margin-right: 2%;
    margin-left: 2%;
  }
}

@media (max-width: 397px) and (min-width: 300px) {
  .section-artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28%, 1fr));
    margin-top: 12%;
  }
}
/**************Publications***********/

.section-awards__container {
  height: 550px;
  text-align: center;
  background-color: #ead6cd;
}

.section-award {
  font-size: 2em;
  padding-bottom: 1.25em;
}
/**********About**************/

.section-about {
  position: flex;
  background-color: var(--clr-dark);
  background-image: url(../img/desk2.JPG);
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
  background-position: center;
}

.content-about {
  /*position: absolute;*/
}
.about-title {
  font-size: 3em;
  text-align: center;
  color: #9cf6fb;
  margin-bottom: 2em;
  margin-top: 2em;
}

.section-about p {
  text-align: justify;
  position: flex;
  align-items: center;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  font-size: 1.5em;
  color: #e1fcfd;
  line-height: 1.5em;
}

@media (min-width: 2100px) and (max-width: 3000px) {
  .section-about p {
    width: 50%;
  }
}

@media (min-width: 1600px) and (max-width: 2100px) {
  .section-about p {
    width: 60%;
  }
}

@media (max-width: 750px) {
  .section-about p {
    font-size: 1.5em;
  }

  .about-title {
    margin-bottom: 1em;
  }
}

@media (max-width: 550px) {
  .section-about p {
    font-size: 1.25em;
  }
  .about-title {
    font-size: 2em;
  }
}

@media (max-width: 415px) {
  .section-about p {
    font-size: 1.25em;
    margin: 0.5em;
  }
  .about-title {
    font-size: 2em;
    margin-top: 0.25em;
  }
}
/**************Footer**********************/
.footer {
  background-color: black;
  color: #4a5fc1;
  text-align: center;
  padding: 1em 0;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
  font-size: 2em;
  color: #e5b9a8;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
}
